# ringtone_set_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/acr/rt/ringtone_set_plus/: RingtoneSetPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/acr/rt/example/: MainActivity.kt
example/assets/: iphone.aiff
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: ringtone_set_plus.podspec
ios/Classes/: RingtoneSetPlugin.m  SwiftRingtoneSetPlugin.swift
lib/: ringtone_set_plus.dart
lib/src/: setter_functions.dart
